<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/ic_budget"
        android:icon="@drawable/ic_budget"
        android:title="@string/budget"/>
    <item
        android:id="@+id/ic_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calender"/>

</menu>